<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Frontier by team Snoopy</title>
    <link rel="stylesheet" href="styles/final-frontier.css">
</head>
<body>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<path fill="#black" d="M204.316,0H95.664C83.827,0,74.252,9.595,74.252,21.432v257.146c0,11.816,9.575,21.422,21.412,21.422
h108.652c11.836,0,21.432-9.605,21.432-21.422V21.432C225.748,9.595,216.152,0,204.316,0z M133.214,20.725h34.106
c2.667,0,4.809,2.141,4.809,4.797s-2.142,4.787-4.809,4.787h-34.106c-2.646,0-4.797-2.141-4.797-4.797
S130.568,20.725,133.214,20.725z M149.646,286.941c-7.454,0-13.493-6.061-13.493-13.493c0-7.454,6.04-13.493,13.493-13.493
c7.424,0,13.473,6.039,13.473,13.493C163.119,280.892,157.07,286.941,149.646,286.941z M214.517,246.957H85.453V53.054h129.063
V246.957h0.011H214.517z"/>
<rect x="85" y="53.054" fill="#ccc" width="129.063" height="193.903" id="screen"/>
<text x=87 y="99"fill="white"font-weight="bold"font-size="21px">Final Frontier</text>
<image xlink:href="image.png" x="125" y="120" height="50px" width="50px"/>
</svg>
<div id="wrapper">
    <div id="game-window"></div>
    <fieldset id="button-panel">
        <button id="play-pause">Play!</button>
        <button id="music-pause" style="display: none">Music on/off</button>
    </fieldset>
    <div id="game-over">
        <img src="resources/art/game-over.png">
        <p>You scored: <span id="score"></span></p>
        <p>Press any key to play again.</p>
    </div>
</div>
    <script src="lib/kinetic-v5.1.0.min.js"></script>
    <script src="lib/js-extension-methods.js"></script>
    <script src="lib/soundjs-0.5.2.min.js"></script>
    <script src="script/sound-engine/sound-engine.js"></script>
    <script src="script/graphics-engine/kinetic-drawer.js"></script>
    <script src="script/graphics-engine/game-field.js"></script>
    <script src="script/graphics-engine/load-graphics.js"></script>
    <script src="script/graphics-engine/explosion.js"></script>
    <script src="script/game-engine/space-object.js"></script>
    <script src="script/game-engine/space-object-manager.js"></script>
    <script src="script/game-engine/walker.js"></script>
    <script src="script/game-engine/bullet.js"></script>
    <script src="script/game-engine/drone.js"></script>
    <script src="script/game-engine/player-ship.js"></script>
    <script src="script/game-engine/statistics-manager.js"></script>
    <script src="script/user-controls/mouse-controls.js"></script>
    <script src="script/user-controls/keyboard-controls.js"></script>
    <script src="script/game-initialization.js"></script>
    <script src="script/start-game.js"></script>
    <script src="script/game-state-managment.js"></script>
     
</body>
</html>